<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <style>
  body{
   margin:0;
  }
  .main_box{
   padding: 50px 100px;
   background-color: #75e2e9;
   display: flex;
  }
  .left_side{
   width: 50%;
   height: 500px;
   background-color: #3786be;
   border-radius: 10px 0px 0px 10px;
   padding: 100px 40px;
   box-sizing: border-box;
  }
  .left_side h1{
   color: #fff;
  }
  .left_side p{
   color: #fff;
  }
  .left_side button{
   padding: 10px 30px;
   background-color: #fff;
   border-radius: 10px 0px 10px 0px;
   font-size: 20px;
   border:none;
  }
  .left_side button:hover{
   background-color: #fff;
  }
  .right_side{
   width: 50%;
   height: 500px;
   background-color: white;
   border-radius: 0px 10px 10px 0px;
  }
 </style>
</head>
<body>
 <!-- main box -->
  <div class="main_box">
   <div class="left_side">
    <h1>INFOMATION</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing,</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo suscipit ad quisquam voluptatibus assumenda, deleniti blanditiis eius voluptate sapiente totam.</p>
    <button>Read More</button>
   </div>
   <div class="right_side"></div>
  </div>
</body>
</html>