<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <style>
  body{
   background-color: aqua;
  }
  .box1{
   border-width: 2px;
   border-style: solid;
   width: 300px;
   height: 350px;
   margin-top: 50px;
   margin-left: 50px;
  }
  .box2{
   border-width: 2px;
   border-style: solid;
   width: 100px;
   height: 80px;
   margin-left: 900px;
   margin-top: -84px;
  }
  .box3{
   border-width: 2px;
   border-style: solid;
   width: 100px;
   height: 80px;
   margin-left: 1050px;
   margin-top: -84px;
  }
  .box4{
   border-width: 2px;
   border-style: solid;
   width: 100px;
   height: 80px;
   margin-left:1200px ;
   margin-top: -84px;
  }
  .btn{
   width: 100%;
   height: 100%;
   background-color: green;
   border:none;
   color: white;
  }
 </style>
</head>
<body>
 <div class="box1">
  <img src="logo.jpg" width="100%" height="100%" />
 </div>
 <div class="box2">
  <button class="btn">Home page</button>
 </div>
 <div class="box3">
  <button class="btn">Home page</button>
 </div>
 <div class="box4">
  <button class="btn">Home page</button>
 </div>
</body>
</html>